# RazorMultiTenant

./: .gitignore  MultiTenant.csproj  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20240723014708_InitialCreate.Designer.cs  20240723014708_InitialCreate.cs  20240723023842_AddFirstLastName.Designer.cs  20240723023842_AddFirstLastName.cs  20240728211346_AddTaskItems.Designer.cs  20240728211346_AddTaskItems.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationRole.cs  ApplicationUser.cs  IHasTenantId.cs  TaskItem.cs  Tenant.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/TaskItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
